{
    "name": "UImGui",
    "rootNamespace": "",
    "references": [
        "GUID:27a62d5358735d64dbe4d43f0a81e5bf",
        "GUID:255dc83b4dd3e8b47a8ce3e56eb9b0e8",
        "GUID:c5c22601fec243b49af3c3f40c2b6078",
        "GUID:3621991b6c0a8d54caa1abc46ab78bb0",
        "GUID:8403672225bbb954f825d5a3265d21e5",
        "GUID:5219e8fbac0a4bbba84ca2a9a2017185",
        "GUID:fde65bb14fa746fabc8393d25c15360e",
        "GUID:c2a61f6a21bc4bbf80f9557c39a49776",
        "GUID:21b78e49fbaa4acfbdceaa84fbc1b034",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "7.0.0",
            "define": "HAS_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.0.0",
            "define": "HAS_URP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "17.0.0",
            "define": "HAS_URP_17"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "HAS_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}
